# TetrisClient

./: TetrisClientNorm.sln
TetrisClientNorm/: Address.cs  App.xaml  App.xaml.cs  Client.cs  MainWindow.xaml  MainWindow.xaml.cs  Score.cs  TetrisClientNorm.csproj
