<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Back.jpg" />
    <None Remove="Assets\Background.png" />
    <None Remove="Assets\Block-Empty.png" />
    <None Remove="Assets\Block-I.png" />
    <None Remove="Assets\Block-J.png" />
    <None Remove="Assets\Block-L.png" />
    <None Remove="Assets\Block-O.png" />
    <None Remove="Assets\Block-S.png" />
    <None Remove="Assets\Block-T.png" />
    <None Remove="Assets\Block-Z.png" />
    <None Remove="Assets\Icon.ico" />
    <None Remove="Assets\TileBlue.png" />
    <None Remove="Assets\TileCyan.png" />
    <None Remove="Assets\TileEmpty.png" />
    <None Remove="Assets\TileGreen.png" />
    <None Remove="Assets\TileOrange.png" />
    <None Remove="Assets\TilePurple.png" />
    <None Remove="Assets\TileRed.png" />
    <None Remove="Assets\Tiles\Block-Empty.png" />
    <None Remove="Assets\Tiles\tile %281%29.png" />
    <None Remove="Assets\Tiles\tile %2810%29.png" />
    <None Remove="Assets\Tiles\tile %28100%29.png" />
    <None Remove="Assets\Tiles\tile %28101%29.png" />
    <None Remove="Assets\Tiles\tile %28102%29.png" />
    <None Remove="Assets\Tiles\tile %28103%29.png" />
    <None Remove="Assets\Tiles\tile %28104%29.png" />
    <None Remove="Assets\Tiles\tile %28105%29.png" />
    <None Remove="Assets\Tiles\tile %28106%29.png" />
    <None Remove="Assets\Tiles\tile %28107%29.png" />
    <None Remove="Assets\Tiles\tile %28108%29.png" />
    <None Remove="Assets\Tiles\tile %28109%29.png" />
    <None Remove="Assets\Tiles\tile %2811%29.png" />
    <None Remove="Assets\Tiles\tile %28110%29.png" />
    <None Remove="Assets\Tiles\tile %28111%29.png" />
    <None Remove="Assets\Tiles\tile %28112%29.png" />
    <None Remove="Assets\Tiles\tile %2812%29.png" />
    <None Remove="Assets\Tiles\tile %2813%29.png" />
    <None Remove="Assets\Tiles\tile %2814%29.png" />
    <None Remove="Assets\Tiles\tile %2815%29.png" />
    <None Remove="Assets\Tiles\tile %2816%29.png" />
    <None Remove="Assets\Tiles\tile %2817%29.png" />
    <None Remove="Assets\Tiles\tile %2818%29.png" />
    <None Remove="Assets\Tiles\tile %2819%29.png" />
    <None Remove="Assets\Tiles\tile %282%29.png" />
    <None Remove="Assets\Tiles\tile %2820%29.png" />
    <None Remove="Assets\Tiles\tile %2821%29.png" />
    <None Remove="Assets\Tiles\tile %2822%29.png" />
    <None Remove="Assets\Tiles\tile %2823%29.png" />
    <None Remove="Assets\Tiles\tile %2824%29.png" />
    <None Remove="Assets\Tiles\tile %2825%29.png" />
    <None Remove="Assets\Tiles\tile %2826%29.png" />
    <None Remove="Assets\Tiles\tile %2827%29.png" />
    <None Remove="Assets\Tiles\tile %2828%29.png" />
    <None Remove="Assets\Tiles\tile %2829%29.png" />
    <None Remove="Assets\Tiles\tile %283%29.png" />
    <None Remove="Assets\Tiles\tile %2830%29.png" />
    <None Remove="Assets\Tiles\tile %2831%29.png" />
    <None Remove="Assets\Tiles\tile %2832%29.png" />
    <None Remove="Assets\Tiles\tile %2833%29.png" />
    <None Remove="Assets\Tiles\tile %2834%29.png" />
    <None Remove="Assets\Tiles\tile %2835%29.png" />
    <None Remove="Assets\Tiles\tile %2836%29.png" />
    <None Remove="Assets\Tiles\tile %2837%29.png" />
    <None Remove="Assets\Tiles\tile %2838%29.png" />
    <None Remove="Assets\Tiles\tile %2839%29.png" />
    <None Remove="Assets\Tiles\tile %284%29.png" />
    <None Remove="Assets\Tiles\tile %2840%29.png" />
    <None Remove="Assets\Tiles\tile %2841%29.png" />
    <None Remove="Assets\Tiles\tile %2842%29.png" />
    <None Remove="Assets\Tiles\tile %2843%29.png" />
    <None Remove="Assets\Tiles\tile %2844%29.png" />
    <None Remove="Assets\Tiles\tile %2845%29.png" />
    <None Remove="Assets\Tiles\tile %2846%29.png" />
    <None Remove="Assets\Tiles\tile %2847%29.png" />
    <None Remove="Assets\Tiles\tile %2848%29.png" />
    <None Remove="Assets\Tiles\tile %2849%29.png" />
    <None Remove="Assets\Tiles\tile %285%29.png" />
    <None Remove="Assets\Tiles\tile %2850%29.png" />
    <None Remove="Assets\Tiles\tile %2851%29.png" />
    <None Remove="Assets\Tiles\tile %2852%29.png" />
    <None Remove="Assets\Tiles\tile %2853%29.png" />
    <None Remove="Assets\Tiles\tile %2854%29.png" />
    <None Remove="Assets\Tiles\tile %2855%29.png" />
    <None Remove="Assets\Tiles\tile %2856%29.png" />
    <None Remove="Assets\Tiles\tile %2857%29.png" />
    <None Remove="Assets\Tiles\tile %2858%29.png" />
    <None Remove="Assets\Tiles\tile %2859%29.png" />
    <None Remove="Assets\Tiles\tile %286%29.png" />
    <None Remove="Assets\Tiles\tile %2860%29.png" />
    <None Remove="Assets\Tiles\tile %2861%29.png" />
    <None Remove="Assets\Tiles\tile %2862%29.png" />
    <None Remove="Assets\Tiles\tile %2863%29.png" />
    <None Remove="Assets\Tiles\tile %2864%29.png" />
    <None Remove="Assets\Tiles\tile %2865%29.png" />
    <None Remove="Assets\Tiles\tile %2866%29.png" />
    <None Remove="Assets\Tiles\tile %2867%29.png" />
    <None Remove="Assets\Tiles\tile %2868%29.png" />
    <None Remove="Assets\Tiles\tile %2869%29.png" />
    <None Remove="Assets\Tiles\tile %287%29.png" />
    <None Remove="Assets\Tiles\tile %2870%29.png" />
    <None Remove="Assets\Tiles\tile %2871%29.png" />
    <None Remove="Assets\Tiles\tile %2872%29.png" />
    <None Remove="Assets\Tiles\tile %2873%29.png" />
    <None Remove="Assets\Tiles\tile %2874%29.png" />
    <None Remove="Assets\Tiles\tile %2875%29.png" />
    <None Remove="Assets\Tiles\tile %2876%29.png" />
    <None Remove="Assets\Tiles\tile %2877%29.png" />
    <None Remove="Assets\Tiles\tile %2878%29.png" />
    <None Remove="Assets\Tiles\tile %2879%29.png" />
    <None Remove="Assets\Tiles\tile %288%29.png" />
    <None Remove="Assets\Tiles\tile %2880%29.png" />
    <None Remove="Assets\Tiles\tile %2881%29.png" />
    <None Remove="Assets\Tiles\tile %2882%29.png" />
    <None Remove="Assets\Tiles\tile %2883%29.png" />
    <None Remove="Assets\Tiles\tile %2884%29.png" />
    <None Remove="Assets\Tiles\tile %2885%29.png" />
    <None Remove="Assets\Tiles\tile %2886%29.png" />
    <None Remove="Assets\Tiles\tile %2887%29.png" />
    <None Remove="Assets\Tiles\tile %2888%29.png" />
    <None Remove="Assets\Tiles\tile %2889%29.png" />
    <None Remove="Assets\Tiles\tile %289%29.png" />
    <None Remove="Assets\Tiles\tile %2890%29.png" />
    <None Remove="Assets\Tiles\tile %2891%29.png" />
    <None Remove="Assets\Tiles\tile %2892%29.png" />
    <None Remove="Assets\Tiles\tile %2893%29.png" />
    <None Remove="Assets\Tiles\tile %2894%29.png" />
    <None Remove="Assets\Tiles\tile %2895%29.png" />
    <None Remove="Assets\Tiles\tile %2896%29.png" />
    <None Remove="Assets\Tiles\tile %2897%29.png" />
    <None Remove="Assets\Tiles\tile %2898%29.png" />
    <None Remove="Assets\Tiles\tile %2899%29.png" />
    <None Remove="Assets\TileYellow.png" />
    <None Remove="Assets\Tiles\tile000.png" />
    <None Remove="Assets\Tiles\tile001.png" />
    <None Remove="Assets\Tiles\tile002.png" />
    <None Remove="Assets\Tiles\tile003.png" />
    <None Remove="Assets\Tiles\tile004.png" />
    <None Remove="Assets\Tiles\tile005.png" />
    <None Remove="Assets\Tiles\tile006.png" />
    <None Remove="Assets\Tiles\tile007.png" />
    <None Remove="Assets\Tiles\tile008.png" />
    <None Remove="Assets\Tiles\tile009.png" />
    <None Remove="Assets\Tiles\tile010.png" />
    <None Remove="Assets\Tiles\tile011.png" />
    <None Remove="Assets\Tiles\tile012.png" />
    <None Remove="Assets\Tiles\tile013.png" />
    <None Remove="Assets\Tiles\tile014.png" />
    <None Remove="Assets\Tiles\tile015.png" />
    <None Remove="Assets\Tiles\tile016.png" />
    <None Remove="Assets\Tiles\tile017.png" />
    <None Remove="Assets\Tiles\tile018.png" />
    <None Remove="Assets\Tiles\tile019.png" />
    <None Remove="Assets\Tiles\tile020.png" />
    <None Remove="Assets\Tiles\tile021.png" />
    <None Remove="Assets\Tiles\tile022.png" />
    <None Remove="Assets\Tiles\tile023.png" />
    <None Remove="Assets\Tiles\tile024.png" />
    <None Remove="Assets\Tiles\tile025.png" />
    <None Remove="Assets\Tiles\tile026.png" />
    <None Remove="Assets\Tiles\tile027.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Tiles\Block-Empty.png" />
    <Resource Include="Assets\Tiles\tile (1).png" />
    <Resource Include="Assets\Tiles\tile (10).png" />
    <Resource Include="Assets\Tiles\tile (100).png" />
    <Resource Include="Assets\Tiles\tile (101).png" />
    <Resource Include="Assets\Tiles\tile (102).png" />
    <Resource Include="Assets\Tiles\tile (103).png" />
    <Resource Include="Assets\Tiles\tile (104).png" />
    <Resource Include="Assets\Tiles\tile (105).png" />
    <Resource Include="Assets\Tiles\tile (106).png" />
    <Resource Include="Assets\Tiles\tile (107).png" />
    <Resource Include="Assets\Tiles\tile (108).png" />
    <Resource Include="Assets\Tiles\tile (109).png" />
    <Resource Include="Assets\Tiles\tile (11).png" />
    <Resource Include="Assets\Tiles\tile (110).png" />
    <Resource Include="Assets\Tiles\tile (111).png" />
    <Resource Include="Assets\Tiles\tile (112).png" />
    <Resource Include="Assets\Tiles\tile (12).png" />
    <Resource Include="Assets\Tiles\tile (13).png" />
    <Resource Include="Assets\Tiles\tile (14).png" />
    <Resource Include="Assets\Tiles\tile (15).png" />
    <Resource Include="Assets\Tiles\tile (16).png" />
    <Resource Include="Assets\Tiles\tile (17).png" />
    <Resource Include="Assets\Tiles\tile (18).png" />
    <Resource Include="Assets\Tiles\tile (19).png" />
    <Resource Include="Assets\Tiles\tile (2).png" />
    <Resource Include="Assets\Tiles\tile (20).png" />
    <Resource Include="Assets\Tiles\tile (21).png" />
    <Resource Include="Assets\Tiles\tile (22).png" />
    <Resource Include="Assets\Tiles\tile (23).png" />
    <Resource Include="Assets\Tiles\tile (24).png" />
    <Resource Include="Assets\Tiles\tile (25).png" />
    <Resource Include="Assets\Tiles\tile (26).png" />
    <Resource Include="Assets\Tiles\tile (27).png" />
    <Resource Include="Assets\Tiles\tile (28).png" />
    <Resource Include="Assets\Tiles\tile (29).png" />
    <Resource Include="Assets\Tiles\tile (3).png" />
    <Resource Include="Assets\Tiles\tile (30).png" />
    <Resource Include="Assets\Tiles\tile (31).png" />
    <Resource Include="Assets\Tiles\tile (32).png" />
    <Resource Include="Assets\Tiles\tile (33).png" />
    <Resource Include="Assets\Tiles\tile (34).png" />
    <Resource Include="Assets\Tiles\tile (35).png" />
    <Resource Include="Assets\Tiles\tile (36).png" />
    <Resource Include="Assets\Tiles\tile (37).png" />
    <Resource Include="Assets\Tiles\tile (38).png" />
    <Resource Include="Assets\Tiles\tile (39).png" />
    <Resource Include="Assets\Tiles\tile (4).png" />
    <Resource Include="Assets\Tiles\tile (40).png" />
    <Resource Include="Assets\Tiles\tile (41).png" />
    <Resource Include="Assets\Tiles\tile (42).png" />
    <Resource Include="Assets\Tiles\tile (43).png" />
    <Resource Include="Assets\Tiles\tile (44).png" />
    <Resource Include="Assets\Tiles\tile (45).png" />
    <Resource Include="Assets\Tiles\tile (46).png" />
    <Resource Include="Assets\Tiles\tile (47).png" />
    <Resource Include="Assets\Tiles\tile (48).png" />
    <Resource Include="Assets\Tiles\tile (49).png" />
    <Resource Include="Assets\Tiles\tile (5).png" />
    <Resource Include="Assets\Tiles\tile (50).png" />
    <Resource Include="Assets\Tiles\tile (51).png" />
    <Resource Include="Assets\Tiles\tile (52).png" />
    <Resource Include="Assets\Tiles\tile (53).png" />
    <Resource Include="Assets\Tiles\tile (54).png" />
    <Resource Include="Assets\Tiles\tile (55).png" />
    <Resource Include="Assets\Tiles\tile (56).png" />
    <Resource Include="Assets\Tiles\tile (57).png" />
    <Resource Include="Assets\Tiles\tile (58).png" />
    <Resource Include="Assets\Tiles\tile (59).png" />
    <Resource Include="Assets\Tiles\tile (6).png" />
    <Resource Include="Assets\Tiles\tile (60).png" />
    <Resource Include="Assets\Tiles\tile (61).png" />
    <Resource Include="Assets\Tiles\tile (62).png" />
    <Resource Include="Assets\Tiles\tile (63).png" />
    <Resource Include="Assets\Tiles\tile (64).png" />
    <Resource Include="Assets\Tiles\tile (65).png" />
    <Resource Include="Assets\Tiles\tile (66).png" />
    <Resource Include="Assets\Tiles\tile (67).png" />
    <Resource Include="Assets\Tiles\tile (68).png" />
    <Resource Include="Assets\Tiles\tile (69).png" />
    <Resource Include="Assets\Tiles\tile (7).png" />
    <Resource Include="Assets\Tiles\tile (70).png" />
    <Resource Include="Assets\Tiles\tile (71).png" />
    <Resource Include="Assets\Tiles\tile (72).png" />
    <Resource Include="Assets\Tiles\tile (73).png" />
    <Resource Include="Assets\Tiles\tile (74).png" />
    <Resource Include="Assets\Tiles\tile (75).png" />
    <Resource Include="Assets\Tiles\tile (76).png" />
    <Resource Include="Assets\Tiles\tile (77).png" />
    <Resource Include="Assets\Tiles\tile (78).png" />
    <Resource Include="Assets\Tiles\tile (79).png" />
    <Resource Include="Assets\Tiles\tile (8).png" />
    <Resource Include="Assets\Tiles\tile (80).png" />
    <Resource Include="Assets\Tiles\tile (81).png" />
    <Resource Include="Assets\Tiles\tile (82).png" />
    <Resource Include="Assets\Tiles\tile (83).png" />
    <Resource Include="Assets\Tiles\tile (84).png" />
    <Resource Include="Assets\Tiles\tile (85).png" />
    <Resource Include="Assets\Tiles\tile (86).png" />
    <Resource Include="Assets\Tiles\tile (87).png" />
    <Resource Include="Assets\Tiles\tile (88).png" />
    <Resource Include="Assets\Tiles\tile (89).png" />
    <Resource Include="Assets\Tiles\tile (9).png" />
    <Resource Include="Assets\Tiles\tile (90).png" />
    <Resource Include="Assets\Tiles\tile (91).png" />
    <Resource Include="Assets\Tiles\tile (92).png" />
    <Resource Include="Assets\Tiles\tile (93).png" />
    <Resource Include="Assets\Tiles\tile (94).png" />
    <Resource Include="Assets\Tiles\tile (95).png" />
    <Resource Include="Assets\Tiles\tile (96).png" />
    <Resource Include="Assets\Tiles\tile (97).png" />
    <Resource Include="Assets\Tiles\tile (98).png" />
    <Resource Include="Assets\Tiles\tile (99).png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Back.jpg" />
    <Resource Include="Assets\Background.png" />
    <Resource Include="Assets\Block-Empty.png" />
    <Resource Include="Assets\Block-I.png" />
    <Resource Include="Assets\Block-J.png" />
    <Resource Include="Assets\Block-L.png" />
    <Resource Include="Assets\Block-O.png" />
    <Resource Include="Assets\Block-S.png" />
    <Resource Include="Assets\Block-T.png" />
    <Resource Include="Assets\Block-Z.png" />
    <Resource Include="Assets\Icon.ico" />
    <Resource Include="Assets\TileBlue.png" />
    <Resource Include="Assets\TileCyan.png" />
    <Resource Include="Assets\TileEmpty.png" />
    <Resource Include="Assets\TileGreen.png" />
    <Resource Include="Assets\TileOrange.png" />
    <Resource Include="Assets\TilePurple.png" />
    <Resource Include="Assets\TileRed.png" />
    <Resource Include="Assets\TileYellow.png" />
  </ItemGroup>

</Project>
